# BlazorExamples

./: LICENSE  README.md
BlazorDapperCRUD/: BlazorDapperCRUD.sln
BlazorDapperCRUD/BlazorDapperCRUD.Application/: BlazorDapperCRUD.Application.csproj
BlazorDapperCRUD/BlazorDapperCRUD.Application/Common/Interfaces/: IApplicationDbContext.cs
BlazorDapperCRUD/BlazorDapperCRUD.Application/DTOs/: OrderDto.cs  ProductDto.cs
BlazorDapperCRUD/BlazorDapperCRUD.Application/Features/Products/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
BlazorDapperCRUD/BlazorDapperCRUD.Application/Features/Products/Queries/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
BlazorEFCoreClean/: BlazorEFCoreClean.sln
BlazorEFCoreClean/BlazorEFCoreClean.Application/: BlazorEFCoreClean.Application.csproj  ConfigureServices.cs
BlazorEFCoreClean/BlazorEFCoreClean.Application/Common/Interfaces/: IApplicationDbContext.cs
BlazorEFCoreClean/BlazorEFCoreClean.Application/Common/Mapping/: MappingProfile.cs
BlazorEFCoreClean/BlazorEFCoreClean.Application/DTOs/: OrderDto.cs  ProductDto.cs
BlazorEFCoreClean/BlazorEFCoreClean.Application/Features/Orders/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs  UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
BlazorEFCoreClean/BlazorEFCoreClean.Application/Features/Orders/Queries/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs
BlazorEFCoreClean/BlazorEFCoreClean.Application/Features/Products/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
BlazorEFCoreClean/BlazorEFCoreClean.Application/Features/Products/Queries/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
BlazorEFCoreClean/BlazorEFCoreClean.Infrastructure/: BlazorEFCoreClean.Infrastructure.csproj  ConfigureServices.cs
BlazorEFCoreClean/BlazorEFCoreClean.Infrastructure/Migrations/: 20241012173944_InitialCreate.Designer.cs  20241012173944_InitialCreate.cs  20241012184242_InitialCreate.Designer.cs  20241012184242_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BlazorEFCoreClean/BlazorEFCoreClean.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
BlazorEFCoreClean/BlazorEFCoreClean.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  ProductConfiguration.cs
BlazorEFCoreClean/BlazorEFCoreClean.WebUI.Server/: BlazorEFCoreClean.WebUI.Server.csproj  Program.cs  appsettings.json
BlazorEFCoreClean/BlazorEFCoreClean.WebUI.Server/Components/: App.razor  _Imports.razor
BlazorEFCoreClean/BlazorEFCoreClean.WebUI.Server/Components/Component/: AddNewProductDialog.razor  NavMenu.razor  ProductDialog.razor
BlazorEFCoreClean/BlazorEFCoreClean.WebUI.Server/Components/Layout/: MainLayout.razor
BlazorEFCoreClean/BlazorEFCoreClean.WebUI.Server/Components/Pages/: Home.razor  Home.razor.cs  OrderPage.razor  OrderPage.razor.cs  ProductPage.razor  ProductPage.razor.cs
BlazorEFCoreClean/BlazorEFCoreClean.WebUI.Server/Properties/: launchSettings.json
(+18 files in other folders)
